/ {
     pitch_servo: td8210mg1 {
          compatible = "pwm-servo";
          pwms = <&pwm2 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
          min-pulse = <PWM_USEC(500)>;
          max-pulse = <PWM_USEC(2500)>;
     };

     roll_servo: td8210mg2 {
          compatible = "pwm-servo";
          pwms = <&pwm1 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
          min-pulse = <PWM_USEC(500)>;
          max-pulse = <PWM_USEC(2500)>;
     };

};

&timers2{
    st,prescaler = <100>;
    status = "okay";

    pwm2: pwm {
          status = "okay";
          pinctrl-0 = <&tim2_ch1_pa5>;
          pinctrl-names = "default";
     };
};

&timers1{
     st,prescaler = <100>;
     status = "okay";

     pwm1: pwm {
          status = "okay";
          pinctrl-0 = <&tim1_ch3_pa10>;
          pinctrl-names = "default";
     };
};

&i2c1 {
     imu: mpu6050@68 {
             compatible = "invensense,mpu6050";
             label = "mpu6050";
             reg = <0x68>;
     };
};
